<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ed9ec2d16b42da9905ac40149f7f49" Name="Diagram1">
        <EntityTypeShape EntityType="BDVTW_DBModel.CapDiaPhuong" Width="1.5" PointX="8.75" PointY="8.25" />
        <EntityTypeShape EntityType="BDVTW_DBModel.DanhMucChiTieu" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="BDVTW_DBModel.DanhMucDiaPhuong" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="BDVTW_DBModel.DanhMucNhomChiTieu" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BDVTW_DBModel.DiaPhuong" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="BDVTW_DBModel.DMNghiepVu" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="BDVTW_DBModel.DonViTinh" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDVTW_DBModel.KyBaoCao" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="BDVTW_DBModel.NghiepVuChiTieu" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="BDVTW_DBModel.ThongKe" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="BDVTW_DBModel.VungDiaPhuong" Width="1.5" PointX="10.75" PointY="2.25" />
        <AssociationConnector Association="BDVTW_DBModel.FK_DanhMucChiTieu_DonViTinh" />
        <AssociationConnector Association="BDVTW_DBModel.FK_TBL_ChiTieu_TBL_NhomChiTieu" />
        <AssociationConnector Association="BDVTW_DBModel.FK_TBL_NghiepVuChiTieu_TBL_ChiTieu" />
        <AssociationConnector Association="BDVTW_DBModel.FK_ThongKe_DanhMucChiTieu" />
        <AssociationConnector Association="BDVTW_DBModel.FK_ThongKe_DanhMucDiaPhuong" />
        <AssociationConnector Association="BDVTW_DBModel.FK_ThongKe_DiaPhuong" />
        <AssociationConnector Association="BDVTW_DBModel.FK_TBL_NghiepVuChiTieu_TBL_NghiepVu" />
        <AssociationConnector Association="BDVTW_DBModel.FK_ThongKe_KyBaoCao" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>