<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.1.Core, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxmvc:MVCxPivotGrid runat="server">
	<Styles CssFilePath="{0}/styles.css" CssPostfix="AquaDANN" />
    <OptionsLoadingPanel ImagePosition="Top" />
    <OptionsPager CurrentPageNumberFormat="{0}">
    </OptionsPager>
    <Images SpriteCssFilePath="{0}/sprite.css">        
        <CustomizationFieldsBackground Url="PivotGrid/pcHeaderBack.gif" />
        <TreeViewNodeLoadingPanel Url="PivotGrid/tvNodeLoading.gif" />
    </Images>
</dxmvc:MVCxPivotGrid>

