<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxmvc:MVCxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="AquaDANN">
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <SettingsLoadingPanel ImagePosition="Top" />
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
</dxmvc:MVCxGridView>

