<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v15.1, Version=15.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxDataView runat="server" ItemSpacing="23px" CssFilePath="{0}/styles.css" PagerPanelSpacing="0px" 
    CssPostfix="AquaDANN" SpriteCssFilePath="{0}/sprite.css">
    <SettingsLoadingPanel ImagePosition="Top" />
    <PagerSettings CurrentPageNumberFormat="{0}"></PagerSettings>
</dxmvc:MVCxDataView>


